{
  "name": "autocaravana-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "echo 'Add your linter'"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.1.0",
    "astro": "^4.10.0",
    "typescript": "^5.6.2"
  }
}